# springboot

./: pom.xml  readme
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/springbootredis/springbootredis/: ServletInitializer.java  SpringbootRedisApplication.java
springboot-redis/src/main/java/com/springbootredis/springbootredis/config/: RedisConfig.java
springboot-redis/src/main/java/com/springbootredis/springbootredis/config/annotation/: MyCacheable.java
springboot-redis/src/main/java/com/springbootredis/springbootredis/moldule/common/: CacheKeyGenerator.java  CommonController.java
springboot-redis/src/main/java/com/springbootredis/springbootredis/moldule/common/model/: User.java
springboot-redis/src/main/java/com/springbootredis/springbootredis/moldule/common/service/: RedisService.java  UserService.java
springboot-redis/src/main/resources/config/: application.yml
springboot-redis/src/test/java/com/springbootredis/springbootredis/: JedisTest.java  SpringbootRedisApplicationTests.java  StopWatchDemo.java
springboot-redis/src/test/java/com/springbootredis/springbootredis/jedis/: JedisDemo.java  JedisManager.java  JedisSubscirbeDemo.java  JedisTransactionDemo.java  ShardedJedisDemo.java
springcache-demo/: pom.xml
springcache-demo/src/main/java/com/springcache/springcachedemo/: ServletInitializer.java  SpringcacheDemoApplication.java
springcache-demo/src/main/java/com/springcache/springcachedemo/module/: CommonController.java  User.java
springcache-demo/src/main/resources/config/: application.yml
springcache-demo/src/test/java/com/springcache/springcachedemo/: SpringcacheDemoApplicationTests.java
